<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">JioNote</string>
    <string name="empty_note">Empty note. Please Enter some text.</string>
    <string name="empty_list">"No local notes found.Press sync or add a new note."</string>
    <string name="remind_me">Remind me</string>
    <string name="action_settings">Settings</string>
    <string name="mark_sticky">Sticky</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="override">Override</string>
    <string name="revert">Revert</string>
    <string name="conflict_error">Conflict error</string>
    <string name="internal_error">Internal error</string>
    <string name="retry_message">Do you want to retry?</string>
    <string name="override_message">Do you want to override?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="select_date">Select Date</string>
    <string name="select_time">Select Time</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="edited">Edited</string>
    <string name="set_reminder">Set Reminder</string>
    <string name="reminder_message">Do you want to set the reminder in Calender?</string>
    <string name="store_alert">Modification of store is not allowed.</string>
</resources>
